VITE_SERVER_BASE_URL=http://localhost:8080
VITE_STRIPE_API_KEY=pk_test_51QuqtTDGDT1olaDxdq5jP3XKGGmA3gBo5bUSR5okWdTExn66dJUNKWzShkFLTo6YwA7A1OudK2hYqeSAkvsS8zpi00yP30eiLV
VITE_CLIENT_BASE_URL=http://localhost:5173